# nservicebus-samples

./: .editorconfig  .gitignore
CommandHandlerWithInMemoryTransport/Endpoint/: Endpoint.csproj  Program.cs
CommandHandlerWithLearningTransport/Endpoint/: CreateNewUserCommandHandler.cs  Endpoint.csproj
nservicebus-7/CommandHandlerWithInMemoryTransport/Contracts/: Contracts.csproj
nservicebus-7/CommandHandlerWithInMemoryTransport/Endpoint/: Endpoint.csproj  Program.cs  Worker.cs
nservicebus-7/CommandHandlerWithLearningTransport/Endpoint/: Endpoint.csproj  Program.cs  Worker.cs
nservicebus-8/CommandHandlerWithInMemoryTransport/Contracts/: Contracts.csproj
nservicebus-8/CommandHandlerWithInMemoryTransport/Endpoint/: Endpoint.csproj  Program.cs
nservicebus-8/CommandHandlerWithLearningTransport/Contracts/Commands/: CreateNewUser.cs
nservicebus-8/CommandHandlerWithLearningTransport/Endpoint/: Endpoint.csproj  Program.cs
nservicebus-9/CommandHandlerWithInMemoryTransport/: Directory.Build.props
nservicebus-9/CommandHandlerWithInMemoryTransport/Contracts/Commands/: CreateNewUserCommand.cs
nservicebus-9/CommandHandlerWithLearningTransport/: CommandHandlerWithLearningTransport.sln
nservicebus-9/CommandHandlerWithLearningTransport/Contracts/: Contracts.csproj
nservicebus-9/CommandHandlerWithLearningTransport/Endpoint/: CreateNewUserHandler.cs  Worker.cs
