<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
	  <PackageReference Include="NServiceBus" Version="9.2.2" />
	  <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>
